[tox]
envlist = py38

[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip3 install pytest
    pip3 install pytest-cov
    pytest --cov=task_manager tests/
